<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CollegeUni.Data\CollegeUni.Data.csproj" />
    <ProjectReference Include="..\src\CollegeUni.Utilities\CollegeUni.Utilities.csproj" />
  </ItemGroup>

</Project>
