# college-uni

./: .gitignore  CollegeUni.sln  README.md
CollegeUni/: CollegeUni.csproj  Program.cs  Startup.cs  appsettings.json
CollegeUni.Api/: CollegeUni.Api.csproj
CollegeUni.Api.Test/: AccountControllerTests.cs  AccountTests.cs  CollegeUni.Api.Test.csproj  UnitTest1.cs
CollegeUni.Api/Configuration/: Program.cs  Startup.cs
CollegeUni.Api/Controllers/: AccountController.cs  CollegeUniBaseController.cs  CourseController.cs
CollegeUni.Api/Managers/: ITokenManager.cs  TokenManager.cs
CollegeUni.Api/Models/: BrowseRequest.cs  CourseViewModel.cs  ServiceResult.cs  TokenResponseViewModel.cs
CollegeUni.Api/Services/: AuthService.cs  ConcurrencyHelper.cs  CourseService.cs  IAuthService.cs  ICourseService.cs
CollegeUni.Data/: CollegeUni.Data.csproj
CollegeUni.Data/Data/: ConcurrencyHelper.cs  DbContextExtensions.cs  IGenericRepo.cs  IUnitOfWork.cs  PaginatedData.cs
CollegeUni.Data/Migrations/: 20171024163315_AddedTrackingPropertyToCourse.cs
CollegeUni.Data/Models/Entities/: ApplicationUser.cs
CollegeUni.Services/: CollegeUni.Services.csproj
CollegeUni.Services/Models/: CourseRequestResponse.cs  RegisterRequest.cs  ServiceRequest.cs  ServiceResult.cs
CollegeUni.Services/Services/: CourseService.cs  ICourseService.cs
CollegeUni.Test.Core/: TestBase.cs
CollegeUni.Utilities/: EnumHelper.cs
CollegeUni/Configuration/: Program.cs  Startup.cs
CollegeUni/Controllers/: AccountController.cs  CollegeUniBaseController.cs  CourseController.cs  TestController.cs  ValuesController.cs
CollegeUni/Filters/: ApiExceptionFilter.cs  CustomExeption.cs
CollegeUni/Managers/: ITokenManager.cs  TokenManager.cs
CollegeUni/Models/: BrowseRequest.cs  CourseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceResult.cs  TokenResponseViewModel.cs
CollegeUni/Properties/: launchSettings.json
CollegeUni/Services/: AuthService.cs  ConcurrencyHelper.cs  CourseService.cs  IAuthService.cs  ICourseService.cs  ITokenService.cs  OCCHelper.cs  TokenService.cs
SchoolUni.Database/: Class1.cs  SchoolUni.Database.csproj
SchoolUni.Database/Data/: AuthContext.cs  ConcurrencyHelper.cs  DbContextExtensions.cs  DbInitializer.cs  GenericRepo.cs  IGenericRepo.cs  IUnitOfWork.cs  PaginateData.cs  PaginatedData.cs  UnitOfWork.cs
SchoolUni.Database/Migrations/: 20171019002343_CreateIdentitySchema.Designer.cs  20171019002343_CreateIdentitySchema.cs  20171019005010_DescriptionAddedToStudent.Designer.cs  20171019005010_DescriptionAddedToStudent.cs  20171024163315_AddedTrackingPropertyToCourse.Designer.cs  20171024163315_AddedTrackingPropertyToCourse.cs  AuthContextModelSnapshot.cs
SchoolUni.Database/Models/Entities/: ApplicationUser.cs
SchoolUni.Database/Repos/: AuthRepo.cs
src/CollegeUni.Api/: CollegeUni.Api.csproj  appsettings.json  nlog.config
src/CollegeUni.Api/Configuration/: AppMiddlewareExceptionFilter.cs  Program.cs  Startup.cs
src/CollegeUni.Api/Controllers/: AccountController.cs  CourseController.cs  TestController.cs  WorkController.cs
src/CollegeUni.Api/Filters/: ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs  ApiResponseException.cs  CustomExeption.cs  ValidateModelActionFilter.cs
src/CollegeUni.Api/Managers/: ITokenManager.cs  TokenManager.cs
src/CollegeUni.Api/Models/: BrowseRequest.cs  CourseViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/CollegeUni.Api/Properties/: launchSettings.json
src/CollegeUni.Api/Services/: AuthService.cs  ConcurrencyHelper.cs  CourseService.cs  IAuthService.cs  ICourseService.cs
src/CollegeUni.Data/: CollegeUni.Data.csproj
src/CollegeUni.Data/Data/: AuthContext.cs  DbInitializer.cs  GenericRepo.cs  UnitOfWork.cs
src/CollegeUni.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Course.cs  IEntity.cs
src/CollegeUni.Data/EntityFrameworkCore/: AuthContext.cs  ConcurrencyHelper.cs  DbContextExtensions.cs  DbInitializer.cs  GenericRepo.cs  IGenericRepo.cs  IUnitOfWork.cs  UnitOfWork.cs
src/CollegeUni.Data/Migrations/: 20171019002343_CreateIdentitySchema.Designer.cs  20171019002343_CreateIdentitySchema.cs  20171019005010_DescriptionAddedToStudent.Designer.cs  20171019005010_DescriptionAddedToStudent.cs  20171024163315_AddedTrackingPropertyToCourse.Designer.cs  20171209231645_BaseEntityUpdates.Designer.cs  20171209231645_BaseEntityUpdates.cs  AuthContextModelSnapshot.cs
src/CollegeUni.Data/Repos/: AuthRepo.cs
src/CollegeUni.Services/: CollegeUni.Services.csproj
src/CollegeUni.Services/Managers/: CommandDecorators.cs  CommandQuery.cs  CourseBrowseQueryHandler.cs  CourseCommandHandlers.cs  CourseQueryHandlers.cs  ICommandHandler.cs  ITokenManager.cs  TokenManager.cs  UpdateCourseWorkCommandHandler.cs
src/CollegeUni.Services/Models/: BrowseRequestResponse.cs  CourseApiModels.cs  CourseBrowseRequest.cs  CourseRequestResponse.cs  IServiceRequest.cs  IServiceResponse.cs  LoginApiModels.cs  LoginRequest.cs  ServiceApiModels.cs  ServiceResult.cs  TokenResponse.cs
src/CollegeUni.Services/Services/: AuthService.cs  CourseService.cs  IAuthService.cs  ICourseService.cs
src/CollegeUni.Utilities/: CollegeUni.Utilities.csproj
src/CollegeUni.Utilities/Enumeration/: RefreshConflict.cs
src/CollegeUni.Utilities/Exceptions/: ApiResponseException.cs
src/CollegeUni.Utilities/Extensions/: EnumExtensions.cs  ModelStateExtensions.cs  Paginator.cs
test/UnitTests/CollegeUni.Api.Test/: AccountControllerTests.cs  CollegeUni.Api.Test.csproj
test/UnitTests/CollegeUni.Test.Core/: TestBase.cs
